include "../lectures/AFL-week05.dfy"

// Chapter 6: Regular Expressions
module Assignment1_Chapter6 {
	import opened Week01
	import opened Lecture02
	import opened Lecture03
	import opened Lecture04
	import opened Lecture05

	/* Exercise 7.
	
		Use the algorithm presented in the proof of Kleene's theorem to construct an FSM to accept the languages
		generated by the following regular expressions:

		7a:	(b(b union epsilon)b)*
		7b:	bab union a*
	*/
	const Regex_7a :=
		StarExp(
			ConcatExp(
				SymbolExp('b'),
				ConcatExp(
					UnionExp(SymbolExp('b'), EpsilonExp),
					SymbolExp('b'))))
	const Regex_7b :=
		UnionExp(
			ConcatExp(
				SymbolExp('b'),
				ConcatExp(
					SymbolExp('a'), 
					SymbolExp('b'))),
			StarExp(SymbolExp('a')))

	// define the output of the Kleene Theorem's construction here
	// or draw it in an attached pdf file (and state here clearly the page number of your solution)
	function M_7a(): NDFSM

	// no need to prove
	lemma {:verify false} Lemma_7a()
		ensures L_Regex(Regex_7a, {'b'}) == L_NDFSM(M_7a())
	{
		var M := KleeneTheorem1(Regex_7a, {'b'});
		assert M == M_7a();
	}

	// again, define the output of the Kleene Theorem's construction here
	// or draw it in an attached pdf file (and state here clearly the page number of your solution)
	function M_7b(): NDFSM

	// no need to prove
	lemma {:verify false} Lemma_7b()
		ensures L_Regex(Regex_7a, {'a', 'b'}) == L_NDFSM(M_7a())
	{
		var M := KleeneTheorem1(Regex_7a, {'a', 'b'});
		assert M == M_7b();
	}

	/* Exercise 11.
	
		Apply fsmtoregex to M_11.
		Show all intermediate steps and then the regular expression that results.
		If your answer is included in an attached pdf file, state here clearly the page number.
	*/
	const K_11 := {1, 2, 3, 4}
	const Sigma_11 := {'a', 'b'}
	const DELTA_11 :=
		{(1, sym('a'), 2), (1, sym('b'), 4),
		 (2, sym('b'), 2), (2, sym('a'), 3),
		 (4, sym('b'), 2)}
	const s_11 := 1
	const A_11 := {3}
	const M_11 := (K_11, Sigma_11, DELTA_11, s_11, A_11)

	/* Exercise 13a.
	
		Show a possibly nondeterministic FSM to accept the language defined by the following regular expression: 
	
		((a union ba)b union aa)*.
	*/
	const Regex_13a :=
		StarExp(
			UnionExp(
				ConcatExp(
					UnionExp(
						SymbolExp('a'),
						ConcatExp(SymbolExp('b'), SymbolExp('a'))),
					SymbolExp('b')), 
				ConcatExp(SymbolExp('a'), SymbolExp('a'))))

	// define your machine here or draw it in an attached pdf file
	// (and state here clearly the page number of your solution)
	function M_13a(): NDFSM

	// no need to prove
	lemma {:verify false} Lemma_13a()
		ensures L_Regex(Regex_13a, {'a', 'b'}) == L_NDFSM(M_13a())
	{}
}
